 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref = 0.30774       Cref = 0.22860       Bref =  1.3462    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04399     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   2.19891
  CZtot =  -1.22770     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.22557
  CDtot =   0.08458
  CDvis =   0.00000     CDind =   0.08458
  CLff  =   1.23446     CDff  =   0.08715    | Trefftz
  CYff  =  -0.00000         e =    0.9451    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
