 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref = 0.30774       Cref = 0.22860       Bref =  1.3462    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.29491     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   3.31499
  CZtot =  -1.85748     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.87051
  CDtot =   0.19589
  CDvis =   0.00000     CDind =   0.19589
  CLff  =   1.92300     CDff  =   0.18908    | Trefftz
  CYff  =  -0.00000         e =    1.0571    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
