Plane Vanilla
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
.30774   0.2286  1.3462
#Xref    Yref    Zref
0.50     0.0     0.0
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       12         1.0
#
YDUPLICATE
0.0
#
ANGLE
2.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      0.2286    0.0   0          0

AFILE
51p54.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0

CLAF
1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.6731   0.0    0.2286     0.0   0          0

AFILE
51p54.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0
#
CLAF
1.0
#====================================================================
SURFACE
H-stab
#Nchordwise  Cspace   Nspanwise   Sspace
 6           1.0      6           1.0
#
YDUPLICATE
0.0
#
TRANSLATE
0.508 0.0 0.0
#
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.0    0.0     0.1651    0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0    0.61538     0.0 1.0 0.0  1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0254  0.2159  0.0    0.1143    0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0    0.333     0.0 1.0 0.0  1.0
#
#====================================================================
SURFACE
V-stab
#Nchordwise  Cspace    Nspanwise  Sspace
6            1.0       5          1.0
TRANSLATE 
0.508 0.0 0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.     0.0     0.1778    0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0    0.57143     0.0 0.0 1.0  1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0762   0.     0.1524   0.1016   0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0    0.375     0.0 0.0 1.0  1.0
#-------------------------------------------------------------